### ISSUE TITLE
overlaybd-tcmu crashed on Ubuntu 24.04: *** buffer overflow detected ***: terminated

### ISSUE THREAD

**Issue by northtyphoon** [containerd/overlaybd#370]
### What happened in your environment?

We installed Ubuntu 24.04 build from https://github.com/containerd/overlaybd/releases/tag/v1.0.15. overlaybd-tcmu crashed as a buffer overflow error. We only hit the issue in Ubuntu 24.04 and other builds work fine.

=================================================

core dump is attached and here is the stack

(gdb) where
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007171bd44527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007171bd4288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007171bd4297b6 in __libc_message_impl (fmt=fmt@entry=0x7171bd5ce765 "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:134
#6  0x00007171bd536c19 in __GI___fortify_fail (msg=msg@entry=0x7171bd5ce74c "buffer overflow detected") at ./debug/fortify_fail.c:24
#7  0x00007171bd5365d4 in __GI___chk_fail () at ./debug/chk_fail.c:28
#8  0x00007171bd537db5 in ___snprintf_chk (s=<optimized out>, maxlen=<optimized out>, flag=<optimized out>, slen=<optimized out>, format=<optimized out>)
    at ./debug/snprintf_chk.c:29
#9  0x00005d387a0c3cbc in tcmu_emulate_evpd_inquiry(tcmu_device*, tgt_port*, unsigned char*, iovec*, unsigned long) ()
#10 0x00005d387a037f2a in cmd_handler(tcmu_device*, tcmulib_cmd*) ()
#11 0x00005d387a038074 in handle(void*) ()
#12 0x00005d387a03f069 in photon::ThreadPoolBase::stub(void*) ()
#13 0x00005d387a04390f in _photon_thread_stub ()
#14 0x0000000000000000 in ?? ()

=================================================/

journalctl -f -u overlaybd-tcmu

[core_dump.tar.gz](https://github.com/user-attachments/files/21541178/core_dump.tar.gz)

overlaybd-tcmu[18728]: 2025/07/30 05:33:01.930697|INFO |th=00006214CF87A700|image_service.cpp:195|read_global_config_and_set:[global_conf.logConfig().logPath()=/var/log/overlaybd.log]
Jul 30 05:33:01 aks-np15114u24-85235044-vmss000001 overlaybd-tcmu[18728]: 2025/07/30 05:33:01.930723|INFO |th=00006214CF87A700|image_service.cpp:209|read_global_config_and_set:set log_level: 0
Jul 30 05:33:01 aks-np15114u24-85235044-vmss000001 overlaybd-tcmu[18728]: 2025/07/30 05:33:01.930727|INFO |th=00006214CF87A700|image_service.cpp:212|read_global_config_and_set:set log_path: /var/log/overlaybd.log, log_size: 10485760, log_num: 3
Jul 30 05:33:02 aks-np15114u24-85235044-vmss000001 overlaybd-tcmu[18728]: *** buffer overflow detected ***: terminated
Jul 30 05:33:02 aks-np15114u24-85235044-vmss000001 systemd[1]: overlaybd-tcmu.service: Main process exited, code=dumped, status=6/ABRT
Jul 30 05:33:02 aks-np15114u24-85235044-vmss000001 systemd[1]: overlaybd-tcmu.service: Failed with result 'core-dump'.
Jul 30 05:33:03 aks-np15114u24-85235044-vmss000001 systemd[1]: overlaybd-tcmu.service: Scheduled restart job, restart counter is at 6.
Jul 30 05:33:03 aks-np15114u24-85235044-vmss000001 systemd[1]: overlaybd-tcmu.service: Start request repeated too quickly.
Jul 30 05:33:03 aks-np15114u24-85235044-vmss000001 systemd[1]: overlaybd-tcmu.service: Failed with result 'core-dump'.
Jul 30 05:33:03 aks-np15114u24-85235044-vmss000001 systemd[1]: Failed to start overlaybd-tcmu.service - overlaybd-tcmu service.

### How can we reproduce it?

Installed Ubuntu 24.04 build from https://github.com/containerd/overlaybd/releases/tag/v1.0.15 on Ubuntu 24.04 server

### What is the version of your Overlaybd?

v1.0.15

### What is your OS environment?

Ubuntu 24.04

### Are you willing to submit PRs to fix it?

- [ ] Yes, I am willing to fix it.

**Comment by BigVan** [comment]
It seems that there was a crash while creating the TCMU device
I will try this in ubuntu24.04.

**Comment by t-lo** [comment]
F.y.i. we're seeing the same issue on Flatcar: https://github.com/flatcar/scripts/pull/3157

**Comment by juliusl** [comment]
@krnowak nice find, do you happen to know why this started to be a problem in Ubuntu 24.04 and not 22.04, Azure Linux 3?

**Comment by t-lo** [comment]
GLibC was either built a stronger fortification level (`-DFORTIFY_SOURCE=...` ) or introduced improved code fortification at later releases. Flatcar uses a pretty recent version and is quite thorough with code fortification, and so apparently is Ubuntu 24.04.

**Comment by juliusl** [comment]
@t-lo Great, so fixing this shouldn't have an impact on older versions using glibc with a lower fortification level I'm assuming since it's correcting an existing logic error?

**Comment by liulanzheng** [comment]
@krnowak Thanks. The tcmu-runner project seems to be unmaintained, as we haven't received any response for the past few days. Would you mind submitting the PR directly to our photon-libtcmu project instead?

photon-libtcmu is our own maintained fork of tcmu-runner, which is maintained to make libtcmu compatible with the photonLibOS coroutine library. Its core code is same to tcmu-runner. This way, we can get your changes merged without having to wait for the upstream.

**Comment by t-lo** [comment]
> [@t-lo](https://github.com/t-lo) Great, so fixing this shouldn't have an impact on older versions using glibc with a lower fortification level I'm assuming since it's correcting an existing logic error?

That's correct - in fact, older / less fortified glibc versions will also benefit from the fix in edge cases where `tcmu_dev_get_cfgstring(dev)` returns a string that's up to 4 bytes longer than the remaining buffer space in `data[]`.

**Comment by juliusl** [comment]
@t-lo so it looks like that 4 bytes is part of the mailbox protocol, was it previously intentional to write 4 bytes over the buffer to signal to the kernel?

> Once the command is completed, userspace updates mailbox.cmd_tail in the same way and signals the kernel via a 4-byte write().

I'm sure you guys have tested this but I just wanted to do a sanity check

**Comment by t-lo** [comment]
@juliusl  We didn't change anything on the protocol level; we just fixed the memory accounting for the `data[]` buffer before `snprintf` was called in line 255 (which originally lead to the buffer overflow above).

During development and testing I ran https://github.com/containerd/accelerated-container-image/blob/main/docs/QUICKSTART.md#run-overlaybd-images many times, reliably leading to the buffer overflow before the patch, and working w/o issues after applying the patch.

Re: the code change, after [tracking down the rough code area](https://github.com/flatcar/scripts/pull/3157#issuecomment-3135740114) the issue was caused by,  Krzesimir [dove into snprintf's fortification checks and provided a detailed analysi](https://github.com/flatcar/scripts/pull/3157#issuecomment-3168156882)s of what caused the buffer overflow.

**Comment by BigVan** [comment]
@juliusl @northtyphoon 
I built a pre-release version. Could you test it in Azure Ubuntu 24.04?

**Comment by juliusl** [comment]
@BigVan @northtyphoon  tested it with 22.04, 24.04, and azl3 - looks good to me, no regressions and fixed the 24.04 issue

**Comment by northtyphoon** [comment]
awesome, ship it
